# Salary-Calculator

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.gitignore/: .gitignore
client/: index.html  script.js
http/: http-client.env.json  question.http
server/: pom.xml
server/src/main/java/: ExchangeRate.java  SpringBootWebApplication.java
server/src/main/java/Controllers/: CountryController.java
server/src/main/java/Entities/: Country.java
server/src/main/java/ExchangeRateFromApi/: ExchangeRate.java
server/src/main/java/Repositories/: CountryRepository.java
server/src/main/java/Services/: CountryService.java  CountryServicempl.java
server/src/main/java/restApi/: SpringBootWebApplication.java
server/src/main/java/restApi/controllers/: CountryController.java
server/src/main/java/restApi/entities/: Country.java
server/src/test/java/: ExchangeRateTest.java
src/main/java/com/: SpringBootWebApplication.java  WebApplication.java
src/main/java/com/controller/: CountryController.java  CountryRestController.java
src/main/java/com/controllers/: CountryController.java  CountryRestController.java
src/main/java/com/entities/: Country.java
src/main/java/com/exception/: InvalidCountryIdException.java  InvalidNumberFormatException.java  InvalidUriException.java
src/main/java/com/model/: CountryModel.java  PreferNames.java
src/main/java/com/repositories/: CountryRepository.java
src/main/java/com/repository/: CountryRepository.java
src/main/java/com/salaries/: Salary.java  SalaryPl.java  SalaryStrategy.java
src/main/java/com/salaries/nbpModel/: ExchangeRate.java  Rate.java
src/main/java/com/salaries/salary/: SalaryPl.java
src/main/java/com/salaries/strategies/: SalaryPl.java
src/main/java/com/salary/: Salary.java  SalaryStrategy.java
src/main/java/com/salary/nbpModel/: ExchangeRate.java  Rate.java
src/main/java/com/salary/strategies/: SalaryPl.java
src/main/java/com/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/services/: CountryService.java  CountryServiceImpl.java
src/main/java/pl/MikBac/salaryApp/: WebApplication.java
src/main/java/pl/MikBac/salaryApp/constants/: AttributeConstants.java  ConfigurationConstants.java  EntitiesConstants.java  EntitiesNames.java  EntityConstants.java  WebConstants.java
src/main/java/pl/MikBac/salaryApp/controller/: CountryController.java  CountryRestController.java
src/main/java/pl/MikBac/salaryApp/data/: Data.java
src/main/java/pl/MikBac/salaryApp/exception/: CountryNotFoundException.java  ExchangeRateNotFoundException.java  InvalidApiAddressException.java  InvalidCountryIdException.java  InvalidNumberFormatException.java  InvalidSalaryFromClientException.java  InvalidUriException.java
src/main/java/pl/MikBac/salaryApp/model/: CountryModel.java  EntitiesNames.java  ExchangeRate.java  Model.java  Rate.java
src/main/java/pl/MikBac/salaryApp/repository/: CountryRepository.java
src/main/java/pl/MikBac/salaryApp/salary/: Salary.java  SalaryStrategy.java
src/main/java/pl/MikBac/salaryApp/service/: CountryService.java  CountryServiceImpl.java
src/main/java/pl/mikbac/salary_app/: WebApplication.java
src/main/java/pl/mikbac/salary_app/constants/: AttributeConstants.java  ConfigurationConstants.java  EntityConstants.java  GlobalConstants.java  NBPApiConstants.java  WebConstants.java
src/main/java/pl/mikbac/salary_app/data/: Data.java
src/main/java/pl/mikbac/salary_app/exception/: CountryNotFoundException.java  ExchangeRateNotFoundException.java  InvalidApiAddressException.java  InvalidSalaryFromClientException.java
src/main/java/pl/mikbac/salary_app/model/: AbstractModel.java  CountryModel.java  ExchangeRate.java  Model.java  Rate.java
src/main/java/pl/mikbac/salaryapp/: WebApplication.java
src/main/java/pl/mikbac/salaryapp/constants/: AttributeConstants.java  ConfigurationConstants.java  EntityConstants.java  (+1 more)
src/main/java/restApi/: SpringBootWebApplication.java
src/main/java/restApi/controllers/: CountryController.java  CountryRestController.java
src/main/java/restApi/entities/: Country.java
src/main/java/restApi/exchangeRateFromApi/: ExchangeRate.java
src/main/java/restApi/repositories/: CountryRepository.java
src/main/java/restApi/salaries/: ExchangeRate.java  Rate.java  SalaryPl.java
src/main/java/restApi/salaries/nbpModel/: ExchangeRate.java  Rate.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/main/resources/banner/: MikBacBanner.txt
src/main/resources/config/: application-development.properties  application-production.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_pl.properties
src/main/resources/log4j2/: log4j2-development.xml  log4j2-production.xml
src/main/resources/public/static/: script.js  style.css
src/main/resources/public/static/css/: styles.less
src/main/resources/public/static/less/: _all.less  _constants.less
src/main/resources/public/templates/: index.html
src/main/resources/static/js/: _autoload.js  salary.js  script.js
src/main/resources/static/less/: _all.less  styles.less  tags.less
src/main/resources/static/scripts/: script.js
src/main/resources/static/style/: style.css
src/main/resources/static/views/: index.html
src/main/resources/templates/: errorPage.html  mainPage.html
src/main/resources/templates/components/: _javascript.html  calculations.html  imports.html  languages.html  others.html
src/test/java/: CalculateSalaryPlTest.java  ExchangeRateTest.java  GetPLnSalaryPlTest.java  GetPlnSalaryTest.java
src/test/java/com/: WebApplicationTest.java
src/test/java/com/salaries/: ExchangeRateTest.java
src/test/java/com/salary/: ExchangeRateTest.java
src/test/java/com/service/: CountryModelServiceTest.java
src/test/java/com/services/: CountryServiceTest.java
src/test/java/pl/MikBac/salaryApp/: WebApplicationTest.java
src/test/java/pl/mikbac/salary_app/: WebApplicationTest.java
src/test/java/pl/mikbac/salaryapp/: WebApplicationTest.java
(+142 files in other folders)
