#
# - Created by MikBac on 06.08.2019
#
#
# -- DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
# -- JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# -- MESSAGES
spring.messages.basename=i18n/messages
# -- PROFILES
spring.profiles.active=development
# -- SERVER-ERROR
server.error.whitelabel.enabled=false
# -- Banner
spring.banner.location=classpath:/banner/MikBacBanner.txt
# -- NBP API address
nbp.api.address=http://api.nbp.pl