#
# - Created by MikBac on 06.08.2019
#
#
# -- DATASOURCE
spring.datasource.url=jdbc:h2:./salaryAppDB
spring.datasource.username=admin
spring.datasource.password=nimda
# -- JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# -- THYMELEAF
spring.thymeleaf.cache=true
# -- Actuator
management.endpoints.web.exposure.exclude=*
# -- LOG4J2
logging.config=classpath:log4j2/log4j2-production.xml
