server.port=8080

# -- MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# -- DATASOURCE
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:spring
spring.datasource.username=sa
spring.datasource.password=
