#
# - Created by MikBac on 06.08.2019
#
#
# -- DATASOURCE
spring.datasource.url=jdbc:h2:mem:salaryAppDB
spring.datasource.username=admin
spring.datasource.password=nimda
# -- JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
# -- THYMELEAF
spring.thymeleaf.cache=false
# -- Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/info/
# -- LOG4J2
logging.config=classpath:log4j2/log4j2-development.xml
# -- NBP API address
nbp.api.address=http://api.nbp.pl