#
# - Created by MikBac on 06.08.2019
#
#
# -- DATASOURCE
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:spring
spring.datasource.username=sa
spring.datasource.password=
# -- JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# -- MESSAGES
spring.messages.basename=i18n/messages
# -- PROFILES
spring.profiles.active=development
# -- SERVER-ERROR
server.error.whitelabel.enabled=false
