spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html


spring.database.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:spring
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
