/**
 * Created by MikBac on 2018
 */

/*****************************/
/*         Constants         */
/*****************************/

@background-color: #33bce8;
@h1-color: white;
@h1-text-shadow: black;
@h2-color: black;
@input-border: #ccc;
@calculate-border: #596a6f;
@calculate-background-color: #9ca9ad;
