/**
 * Created by MikBac on 2018
 */

@import (css) "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css";


body {
  background-color: #33bce8;
  padding-top: 1%;
}

.calculate {
  text-align: center;
  background-color: #9ca9ad;
  margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  border-radius: 16%;
  border: 3px solid #596a6f;

}

h1 {
  color: white;
  text-align: center;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em
}

h2 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 30px;
}


input[type=text], select {
  width: 40%;
  padding: 2% 2%;
  margin: 1% 1%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0%;
  box-sizing: border-box;
}